# Build-proiect-

./: README.md  script.sql
BUILDPROJECTSHERRY/: BUILDPROJECTSHERRY.sln
BUILDPROJECTSHERRY/BUILDPROJECTSHERRY/: BUILDPROJECTSHERRY.csproj  Program.cs  appsettings.json
BUILDPROJECTSHERRY/BUILDPROJECTSHERRY/Models/: BulidProjectContext.cs  HealthCareProvider.cs  HealthCareProviderRole.cs  Hospital.cs  MedcialClaim.cs  MedicalClaim.cs  Patient.cs
BUILDPROJECTSHERRY/BUILDPROJECTSHERRY/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
BUILDPROJECTSHERRY/BUILDPROJECTSHERRY/Pages/HealthCare Provider/: Index.cshtml  Index.cshtml.cs
BUILDPROJECTSHERRY/BUILDPROJECTSHERRY/Pages/HealthCareProviderRole/: Index.cshtml  Index.cshtml.cs
BUILDPROJECTSHERRY/BUILDPROJECTSHERRY/Pages/HealthCare_Provider/: Index.cshtml  Index.cshtml.cs
BUILDPROJECTSHERRY/BUILDPROJECTSHERRY/Pages/MedicalClaim/: Index.cshtml  Index.cshtml.cs
BUILDPROJECTSHERRY/BUILDPROJECTSHERRY/Pages/Shared/: _Layout.cshtml
BUILDPROJECTSHERRY/BUILDPROJECTSHERRY/Pages/hospital/: Index.cshtml  Index.cshtml.cs
BUILDPROJECTSHERRY/BUILDPROJECTSHERRY/Pages/medical claim/: Index.cshtml
BUILDPROJECTSHERRY/BUILDPROJECTSHERRY/Pages/patient/: Index.cshtml  Index.cshtml.cs
BUILDPROJECTSHERRY/BUILDPROJECTSHERRY/Properties/: launchSettings.json
